language: node_js
node_js:
- '6'
- '7'
- '8'
cache: yarn

before_install:
- yarn global add greenkeeper-lockfile@1 codacy-coverage
before_script:
- greenkeeper-lockfile-update
script:
- yarn coverage
after_script:
- greenkeeper-lockfile-upload
- cat ./coverage/lcov.info | codacy-coverage

env:
  global:
  - secure: ZYf+PxJVWpuvzqzt28UPfGbK+4B0De2LIMARJZPTk/cTx7guVkbZWKFOVzQbapMYmBxIB7Xr43X661QjKYrJibYwQ6m7ANT6N63hajyjDSmYEjLIr059VBu0iVDFCMKE6cTmslNyFK+adhjpxyrq4G2+1qRr9YOON7iw946glsWcDqjzhTeTm7XYbDHxWdw9GmiO51y8iMdojL19fO0+12vkU6bqiXkaHSywN8/5hddZn4uFoymbgDwo2bWMWDYBIMTt5xwMOgBxFa1XWut4q53NOPPCCwpoUbf+NSuUyCBMMkn551NjaK5JJPagEF+4GYNpgOgwIaF9oIZMT7RexNUH/9AbNEqzOyNDlHmiYb9D01oNbRwCaqjOCPyqUIfJfsA5mqG13vYSplf2x27+evPtzrjB3t64Cpqe1XmqtHkB5ANxqL0h+effcJEjixO7KaeXE1AA6pZz4CltrEsTIHW7ElqjBCzvRhMrU4OMnS/DF4I5d7w823VGHmftsEKC0JQKugPXKDZri2cCh27eBGJBvUoKynPpPAyv9/IjOEw9hCo6DHHuq910LlGU/GUmTYyW5sORRVjHH/aQT1rXI/z3nL9JC2IZdjeLufQZDD/nsPA/hc2/kSEZJcn/uUzKQn1OUf2BlUA/bOWIVNxq9WX4NZvyd1ZY0kwsyxselm0=
  - secure: tHVHkb09nUmxn5sqU/QmqHukrtn1BP9XxgoGosavqm1JNwkWJ8VNnJcF5Y4CU2+wyRB5xDXmzAq9/K3jh/RyjsSL4Ny3rc27Lrnrg6Q89CzkSKCZJ5YapJjwMnSr/9acaYLKanuO68jojz5tH5M3l6DYdR/4E2+Rs0Uxh3PVS6zRgN5vke3Cn+XabP7ND/zTN8dxCaGLVZ1Zlyghi+e0gjo7XEmwVkh/xZazG1IRYzwu6QBH/mwlKn4Aay9jdJk9pgXCSs3huZfKNoEAyAm/bgrWS5GdKmH/0FQDGD+XWQulaCW08xlR4Pho38Vq8+2oyndv8i4uLzSZXOq0vgyWGxhtIwvHNxBVUpZOoS/nyzRH9xGOQ0QKz3lme609rMbARivfCfXqdkNLSminKruOSY68Tg6Oo9BK4FwJL4lh1+/DQmFTQ95f3R75Qd2xMjspbTcU9EQ337PfEhGir0fWWOs1fxQhzqDxPO3EZ5BahWKxqBZsIkCYaOt8gGbFD36v5qrqxB7s/bkuYIudD8ptGTlxGc7qJSnQggzjNQDNnArVOmcnK3hVlCz2QeIDDBJVPohSGDazJLaJ8SvNQBp2oepYx8Y8XFpxaivPeoefWjhhrBNb6vYtjEDEPq6unSw10pcF6ZWxX+kqA4C3NkQXTPS/VZkjDH6AixiiKLyBK1A=
